0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:25:53 +0800] "GET /http HTTP/1.1" 404 959 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:26:37 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:26:37 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:26:37 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:26:42 +0800] "POST /loginServlet HTTP/1.1" 500 11703 http-bio-8080-exec-5 213
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:30:57 +0800] "POST /loginServlet HTTP/1.1" 500 5104 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:49:37 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:52:59 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:55:27 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-1 50760
0:0:0:0:0:0:0:1 - - [13/Apr/2024:10:55:51 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-1 349
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:01:43 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-1 322
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:10:07 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-1 346
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:16:00 +0800] "POST /loginServlet HTTP/1.1" 500 3838 http-bio-8080-exec-1 209
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:21:35 +0800] "POST /loginServlet HTTP/1.1" 500 5104 http-bio-8080-exec-1 211
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:23:04 +0800] "POST /loginServlet HTTP/1.1" 500 5104 http-bio-8080-exec-1 218
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:23:50 +0800] "POST /loginServlet HTTP/1.1" 500 5104 http-bio-8080-exec-1 189
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:24:49 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-1 342
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:26:37 +0800] "POST /loginServlet HTTP/1.1" 500 5116 http-bio-8080-exec-1 214
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:33:35 +0800] "POST /loginServlet HTTP/1.1" 500 5116 http-bio-8080-exec-1 217
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:38:41 +0800] "POST /loginServlet HTTP/1.1" 500 10370 http-bio-8080-exec-1 282
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:40:34 +0800] "POST /loginServlet HTTP/1.1" 500 5116 http-bio-8080-exec-1 185
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:43:16 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:44:11 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [13/Apr/2024:11:45:35 +0800] "POST /loginServlet HTTP/1.1" 200 12 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [13/Apr/2024:12:47:07 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [13/Apr/2024:12:47:13 +0800] "GET /login.html HTTP/1.1" 200 756 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [13/Apr/2024:12:47:13 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:12:47:13 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:12:47:16 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:12:47:32 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:12:47:42 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:13:03:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [13/Apr/2024:13:03:17 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Apr/2024:13:03:21 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Apr/2024:13:03:26 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:13:07:29 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [13/Apr/2024:13:07:37 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Apr/2024:13:08:31 +0800] "GET / HTTP/1.1" 200 756 http-bio-8080-exec-1 24
