0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:36:48 +0800] "GET /my-webapp HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:36:48 +0800] "GET /my-webapp/ HTTP/1.1" 404 971 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:37:06 +0800] "GET /my-webapp/loginServlet HTTP/1.1" 500 10365 http-bio-8080-exec-4 242
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:37:56 +0800] "GET /src/main/java/com/liufu/web/LoginServlet.java HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:37:56 +0800] "GET /src/main/java/com/liufu/web/LoginServlet.java/ HTTP/1.1" 404 1043 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:38:20 +0800] "GET /src/main/java/com/liufu/web/LoginServlet HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:38:20 +0800] "GET /src/main/java/com/liufu/web/LoginServlet/ HTTP/1.1" 404 1033 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:38:47 +0800] "GET /src/main/java/com/liufu/web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:38:47 +0800] "GET /src/main/java/com/liufu/web/ HTTP/1.1" 404 1007 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:01 +0800] "GET /src/main/java/com/liufu/web/loginServlet HTTP/1.1" 500 10365 http-bio-8080-exec-4 259
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:10 +0800] "GET /my-webapp/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:12 +0800] "GET /my-webapp/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:36 +0800] "GET /src/main/java/com/liufu/web HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:36 +0800] "GET /src/main/java/com/liufu/web/ HTTP/1.1" 404 1007 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:52 +0800] "GET /src/main/java/com/liufu/web/login.html HTTP/1.1" 200 756 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:52 +0800] "GET /src/main/java/com/liufu/web/css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:52 +0800] "GET /src/main/java/com/liufu/web/imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:39:58 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:40:46 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:40:57 +0800] "GET /login.html HTTP/1.1" 200 756 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:40:57 +0800] "GET /css/login.css HTTP/1.1" 200 1468 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:40:57 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 200 6664596 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:41:05 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:53:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:53:21 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:53:43 +0800] "POST /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:53:46 +0800] "GET /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:54:06 +0800] "GET /week4-MVC/loginServlet HTTP/1.1" 404 995 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:55:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:56:02 +0800] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:56:39 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:56:46 +0800] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:56:54 +0800] "GET /login.html HTTP/1.1" 200 746 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:56:59 +0800] "POST /loginServlet HTTP/1.1" 500 10536 http-bio-8080-exec-5 282
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:57:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:57:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:16:57:38 +0800] "POST /loginServlet HTTP/1.1" 200 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:01:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:01:34 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:01:34 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:01:34 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:01:43 +0800] "POST /loginServlet HTTP/1.1" 500 10368 http-bio-8080-exec-6 310
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:04:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:04:17 +0800] "GET /Httprequest_Web_exploded/show.html HTTP/1.1" 404 1019 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:04:30 +0800] "GET /http HTTP/1.1" 404 959 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:05:52 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:05:58 +0800] "GET /test HTTP/1.1" 200 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:06:28 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:06:35 +0800] "GET /test HTTP/1.1" 500 10317 http-bio-8080-exec-3 294
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:09:58 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:10:03 +0800] "GET /test2 HTTP/1.1" 500 10323 http-bio-8080-exec-3 255
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:12:55 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:13:05 +0800] "GET /test2 HTTP/1.1" 500 10323 http-bio-8080-exec-3 281
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:17:47 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:17:55 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:18:00 +0800] "POST /loginServlet HTTP/1.1" 500 11736 http-bio-8080-exec-4 174
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:21 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:26 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:26 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:26 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:31 +0800] "POST /loginServlet HTTP/1.1" 500 11736 http-bio-8080-exec-6 185
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:36 +0800] "GET /register.html HTTP/1.1" 200 1306 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:36 +0800] "GET /css/register.css HTTP/1.1" 200 2659 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:36 +0800] "GET /imgs/reg_bg_min.jpg HTTP/1.1" 200 389286 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:40 +0800] "GET /register.html?username=%E5%88%98%E4%BB%98&password=123 HTTP/1.1" 200 1306 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:22:48 +0800] "POST /loginServlet HTTP/1.1" 500 11736 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:29:53 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 25
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:29:59 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:30:04 +0800] "POST /loginServlet HTTP/1.1" 500 11736 http-bio-8080-exec-4 170
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:37:16 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:37:22 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:37:27 +0800] "POST /loginServlet HTTP/1.1" 500 11736 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:37:37 +0800] "GET /test HTTP/1.1" 500 11634 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:43:12 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:43:18 +0800] "GET /login.html HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:43:22 +0800] "POST /loginServlet HTTP/1.1" 500 11703 http-bio-8080-exec-4 180
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:47:44 +0800] "GET / HTTP/1.1" 404 951 http-bio-8080-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:47:49 +0800] "GET /css/login.css HTTP/1.1" 304 - http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:47:49 +0800] "GET /imgs/Desert.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Apr/2024:17:47:54 +0800] "POST /loginServlet HTTP/1.1" 500 11703 http-bio-8080-exec-5 188
0:0:0:0:0:0:0:1 - - [12/Apr/2024:19:12:23 +0800] "POST /loginServlet HTTP/1.1" 500 11703 http-bio-8080-exec-6 22
